# Pick-Drop-Mobile_Client-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pickdrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickdrop/: CustomInfoWindowAdapter.java  MainActivity.java  MyAdapter.java  PlaceAutocompleteAdapter.java  PlaceInfo.java  ReviewUser.java  User.java  about.java  approval.java  dashboardclient.java  item.java  loginactivity.java  payment.java  placepicker.java  profile.java  register.java  requests.java  vehiclereq.java
app/src/main/res/drawable/: circle_border.xml  grad.xml  ic_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_approval.xml  activity_dashboardclient.xml  activity_item.xml  activity_loginactivity.xml  activity_main.xml  activity_payment.xml  activity_placepicker.xml  activity_profile.xml  activity_register.xml  activity_vehiclereq.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pickdrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
